<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(230, 225, 220);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.container {
  height: 450px;
  width: 700px;
  box-shadow: 10px 10px 15px rgb(192, 183, 183), -10px -10px 15px white;
  border-radius: 20px;
}

.nav {
  display: flex;
  position: relative;
  left: 70%;
  top: 30px;
}

li {
  list-style: none;
  margin-left: 20px;
  background-color: rgb(204, 211, 211);
  height: 30px;
  width: 30px;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
}
li i {
  top: 15%;
  position: relative;
  transition: 0.3s;
}
li i:hover {
  color: red;
}

li img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  box-shadow: 5px 5px 10px grey, -5px -5px 10px white;
}

.bar {
  height: 50px;
  width: 400px;
  background-color: rgb(230, 225, 220);
  box-shadow: 5px 5px 8px rgb(185, 184, 184), -5px -5px 10px white;
  border-radius: 30px;
}

.txt {
  border: none;
  height: 50px;
  padding-left: 10px;
  background-color: rgb(230, 225, 220);
  letter-spacing: 1px;
  font-size: smaller;
  word-spacing: -1px;
  outline: none;
  width: 300px;
  position: fixed;
}

.Glogo {
  height: 25px;
  width: 25px;
  margin-top: 12px;
}

.main-bar {
  top: 65%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -60%);
}

.voice {
  height: 25px;
  width: 20px;
  margin-left: 300px;
}

.icons {
  margin-top: 30px;
  margin-left: 80px;
  display: flex;
}

.icons i {
  font-size: large;
  color: rgb(89, 89, 90);
}

.icons li {
  margin-right: 10px;
}

.logo {
  margin-left: 30%;
  margin-top: 80px;
}

    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li class="nav-item">
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </li>
            <li class="nav-item">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </li>
            <li class="nav-item">
                <img src="http://i.xp.io/1c7u5lqN.png" alt="">
            </li>
        </ul>
        <img class="logo" alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <div class="main-bar">
            <div class="bar">
                <img class="Glogo" src="http://i.xp.io/1c7xCNQF.png" style="margin-left: 30px;" alt="">
                <input type="text" class="txt" placeholder="Search Google or type a URL">
                <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice">
            </div>
            <div class="icons">
                <li><i class="fa fa-plus" aria-hidden="true"></i></li>
                <li><i class="fa fa-picture-o" aria-hidden="true"></i></li>
                <li><i class="fa fa-map-marker" aria-hidden="true"></i></li>
                <li><i class="fa fa-smile-o" aria-hidden="true"></i>
                </li>
            </div>
        </div>
        <div class="b-bar"></div>

    </div>
</body>

</html>